{
  "name": "yt2mp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run clear && node index.js",
    "clear": "if exist output rd /s /q output"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "lodash": "^4.17.21",
    "youtube-playlist-scraper": "^2.1.1",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.10.1"
  }
}
